object MainForm: TMainForm
  Left = 292
  Height = 471
  Top = 250
  Width = 624
  BorderStyle = bsSingle
  Caption = 'MainForm'
  ClientHeight = 471
  ClientWidth = 624
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.4.0'
  object pGrid: TPanel
    Left = 0
    Height = 453
    Top = 0
    Width = 506
    Align = alClient
    ClientHeight = 453
    ClientWidth = 506
    TabOrder = 0
    object sgGame: TStringGrid
      Left = 1
      Height = 451
      Top = 1
      Width = 504
      Align = alClient
      ColCount = 40
      DefaultColWidth = 12
      DefaultRowHeight = 12
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      ParentShowHint = False
      RowCount = 35
      ScrollBars = ssNone
      TabOrder = 0
      TabStop = False
      OnDrawCell = sgGameDrawCell
      OnMouseDown = sgGameMouseDown
      OnMouseMove = sgGameMouseMove
      OnMouseUp = sgGameMouseUp
    end
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 18
    Top = 453
    Width = 624
    Panels = <>
  end
  object pControls: TPanel
    Left = 506
    Height = 453
    Top = 0
    Width = 118
    Align = alRight
    ClientHeight = 453
    ClientWidth = 118
    TabOrder = 2
    object btnNew: TButton
      Left = 6
      Height = 25
      Top = 8
      Width = 104
      Caption = '&New game'
      OnClick = btnNewClick
      TabOrder = 0
    end
    object btnStart: TButton
      Left = 6
      Height = 25
      Top = 48
      Width = 104
      Caption = '&Start'
      OnClick = btnStartClick
      TabOrder = 1
    end
    object btnStop: TButton
      Left = 6
      Height = 25
      Top = 88
      Width = 104
      Caption = '&Stop'
      OnClick = btnStopClick
      TabOrder = 2
    end
    object btnSave: TButton
      Left = 8
      Height = 25
      Top = 128
      Width = 104
      Caption = 'Sa&ve'
      OnClick = btnSaveClick
      TabOrder = 3
    end
    object btnOpen: TButton
      Left = 8
      Height = 25
      Top = 168
      Width = 102
      Caption = '&Open'
      OnClick = btnOpenClick
      TabOrder = 4
    end
  end
  object tGame: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tGameTimer
    left = 24
    top = 24
  end
  object SaveDlg: TSaveDialog
    DefaultExt = '.*,grid'
    Filter = 'Conway''s Game of Life files|*.grid'
    left = 24
    top = 96
  end
  object OpenDlg: TOpenDialog
    Filter = 'Conway''s Game of Life files|*.grid'
    left = 96
    top = 96
  end
end
